<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/birthday_cake"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20sp"
        android:text="Happy Birthday , Rown"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:text="From Rodan"
        android:textColor="@android:color/background_dark"
        android:shadowColor="@android:color/holo_purple"
        android:shadowRadius="1"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textSize="30sp" />

</RelativeLayout>